[02:50:26.018] Running build in Washington, D.C., USA (East) – iad1
[02:50:26.026] Build machine configuration: 2 cores, 8 GB
[02:50:26.077] Cloning github.com/motasemsalem74-lang/farhan (Branch: main, Commit: 5da107e)
[02:50:26.356] Previous build caches not available
[02:50:26.807] Cloning completed: 729.000ms
[02:50:27.454] Running "vercel build"
[02:50:27.835] Vercel CLI 48.0.2
[02:50:28.448] Installing dependencies...
[02:50:31.457] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[02:50:31.600] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[02:50:32.529] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[02:50:32.535] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[02:50:32.586] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[02:50:33.656] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[02:50:33.703] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[02:50:36.766] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[02:50:46.848] 
[02:50:46.849] added 749 packages in 18s
[02:50:46.849] 
[02:50:46.849] 157 packages are looking for funding
[02:50:46.850]   run `npm fund` for details
[02:50:46.913] Running "npm run build"
[02:50:47.018] 
[02:50:47.019] > al-farhan-transport-system@1.0.0 build
[02:50:47.019] > vite build
[02:50:47.020] 
[02:50:47.312] [36mvite v5.4.20 [32mbuilding for production...[36m[39m
[02:50:47.377] transforming...
[02:50:51.376] [32m✓[39m 1450 modules transformed.
[02:50:55.528] 
[02:50:55.529] PWA v0.17.5
[02:50:55.531] mode      generateSW
[02:50:55.531] precache  1 entries (0.00 KiB)
[02:50:55.531] files generated
[02:50:55.531]   dist/sw.js
[02:50:55.531]   dist/workbox-eee11b3f.js
[02:50:55.532] warnings
[02:50:55.532]   One of the glob patterns doesn't match any files. Please remove or fix the following: {
[02:50:55.532]   "globDirectory": "/vercel/path0/dist",
[02:50:55.532]   "globPattern": "**/*.{js,css,html,ico,png,svg,woff2}",
[02:50:55.532]   "globIgnores": [
[02:50:55.532]     "**/node_modules/**/*",
[02:50:55.533]     "sw.js",
[02:50:55.533]     "workbox-*.js"
[02:50:55.533]   ]
[02:50:55.533] }
[02:50:55.533] 
[02:50:55.537] [31mx[39m Build failed in 8.20s
[02:50:55.538] [31merror during build:
[02:50:55.539] [31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] There was an error during the build:
[02:50:55.539]   Could not load /vercel/path0/src/components/ui/input (imported by src/pages/documents/DocumentDetailsPage.tsx): ENOENT: no such file or directory, open '/vercel/path0/src/components/ui/input'
[02:50:55.539] Additionally, handling the error in the 'buildEnd' hook caused the following error:
[02:50:55.539]   Could not load /vercel/path0/src/components/ui/input (imported by src/pages/documents/DocumentDetailsPage.tsx): ENOENT: no such file or directory, open '/vercel/path0/src/components/ui/input'[31m
[02:50:55.539]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
[02:50:55.539]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:23323:39
[02:50:55.539]     at async catchUnfinishedHookActions (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22782:16)
[02:50:55.539]     at async rollupInternal (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:23306:5)
[02:50:55.539]     at async build (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65708:14)
[02:50:55.539]     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:829:5)[39m
[02:50:55.573] Error: Command "npm run build" exited with 1